<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="App" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="mintDebug" />
        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleMintDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileMintDebugSources" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleMintDebugAndroidTest" />
        <option name="COMPILE_JAVA_TEST_TASK_NAME" value="compileMintDebugAndroidTestSources" />
        <afterSyncTasks>
          <task>generateMintDebugAndroidTestSources</task>
          <task>generateMintDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/mint/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/mint/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/androidTest/mint/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/mint/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/mint/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/mint/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/mint/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/mint/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/generated/mint/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/mintDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/mintDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/mintDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/mintDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/mintDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/mintDebug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/mintDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/mint/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/mint/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/mint/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/mint/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/mint/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/generated/androidTest/mint/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/mint/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/mint/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/mint/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/mint/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/mint/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/mint/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/mint/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestMint/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestMint/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestMint/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestMint/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestMint/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestMint/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestMint/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/coverage-instrumented-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jacoco" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaResources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/libs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/ndk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/proguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 22 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="gson-2.3.1" level="project" />
    <orderEntry type="library" exported="" name="eventbus-2.4.0" level="project" />
    <orderEntry type="library" exported="" name="parceler-0.2.13" level="project" />
    <orderEntry type="library" exported="" name="parceler-api-0.2.13" level="project" />
    <orderEntry type="library" exported="" name="butterknife-6.1.0" level="project" />
    <orderEntry type="library" exported="" name="picasso-2.5.2" level="project" />
    <orderEntry type="library" exported="" name="rxandroid-0.24.0" level="project" />
    <orderEntry type="library" exported="" name="rxjava-1.0.11" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-21.0.3" level="project" />
    <orderEntry type="library" exported="" name="javax.inject-1" level="project" />
    <orderEntry type="library" exported="" name="retrofit-1.9.0" level="project" />
    <orderEntry type="library" exported="" name="dagger-2.0" level="project" />
    <orderEntry type="module" module-name="domain" exported="" />
    <orderEntry type="module" module-name="data" exported="" />
    <orderEntry type="module" module-name="presentation" exported="" />
  </component>
</module>